{
  "slidesWithoutEmbeddedPhotos": [
    2,
    4,
    13
  ],
  "assets": [
    {
      "file": "/images/hero-background.webp",
      "source": "pdf-extracted/slide-01-img-03.jpeg",
      "description": "Slide 1 — hero background"
    },
    {
      "file": "/images/positioning.webp",
      "source": "pdf-extracted/slide-03-img-01.jpeg",
      "description": "Slide 3 — brand positioning"
    },
    {
      "file": "/images/roots-transition.webp",
      "source": "pdf-extracted/slide-05-img-01.jpeg",
      "description": "Slide 5 — everything starts somewhere"
    },
    {
      "file": "/images/mapping-legacy.webp",
      "source": "pdf-extracted/slide-06-img-01.jpeg",
      "description": "Slide 6 — mapping the legacy"
    },
    {
      "file": "/images/lemnos-coast.webp",
      "source": "stakeholder/limnos-from-above-sunset.png",
      "description": "Slide 7 — where legacy becomes innovation (Limnos from Above sunset)"
    },
    {
      "file": "/images/name-bridge.webp",
      "source": "pdf-extracted/slide-08-img-01.jpeg",
      "description": "Slide 8 — before a name exists (bridge)"
    },
    {
      "file": "/images/name-origins.webp",
      "source": "pdf-extracted/slide-09-img-01.jpeg",
      "description": "Slide 9 — origins of the name"
    },
    {
      "file": "/images/engine-bridge.webp",
      "source": "pdf-extracted/slide-10-img-01.jpeg",
      "description": "Slide 10 — place and force (bridge)"
    },
    {
      "file": "/images/learning-engine.webp",
      "source": "pdf-extracted/slide-11-img-01.jpeg",
      "description": "Slide 11 — the learning engine"
    },
    {
      "file": "/images/ecosystem-bridge.webp",
      "source": "pdf-extracted/slide-12-img-01.jpeg",
      "description": "Slide 12 — intelligence takes form (bridge)"
    },
    {
      "file": "/images/closing.webp",
      "source": "pdf-extracted/slide-14-img-03.jpeg",
      "description": "Slide 14 — join us CTA background"
    }
  ]
}
